{
  "name": "sirius_app",
  "version": "1.0.0",
  "description": "The running app repository for sirius_app in Unihack 2025 by team Sirius",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buya0720/sirius_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Buya0720/sirius_app/issues"
  },
  "homepage": "https://github.com/Buya0720/sirius_app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
